<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <style>


.table2{

border: 2px solid black;
/* border-radius: 20px !important; */
box-shadow: 5px 5px 10px grey;}



.active1{

  background-color: white;
border-radius: 15px;
  
  

}






.effect:hover{

    color: white !important;
    /* background-color: rgb(0, 0, 0) !important; */
    /* border: 2px solid black; */
/* border-radius: 20px !important; */
/* box-shadow: 5px 5px 10px rgb(37, 37, 37); */
cursor:pointer;}




    </style>
  </head>
  <body style="background-color: rgb(255, 253, 248);">
    <nav style="background-color: orange;" class="navbar navbar-expand-lg bg-body-tertiry">
  <div class="container-fluid">
    <a  style="font-size: 20px;" class="navbar-brand mx-3" href="#">Food Lust</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a style="font-size: 20px;" class="nav-link active mx-3 " aria-current="page"  href="./index.html">Home</a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link active mx-3 active1" style="font-size: 20px;"  aria-current="page" href="#">Order</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active mx-3" style="font-size: 20px;" aria-current="page" href="./product.html">Product</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active mx-3" style="font-size: 20px;" aria-current="page" href="./contact.html">Contact</a>
        </li>
        
          
        </li>
      
      </ul>
      
    </div>
  </div>
</nav>


<div class="container">

<h1 class="mb-3 mt-2">Order</h1>
<table  class="  table table2">
  <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>Order</th>
          <th>Purchased</th>
          <th>Date</th>
          <th>Total</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ali</td>
          <td>Pizza</td>
          <td>2025-09-01</td>
          <td>$12.50</td>
          <td><button class="btn btn-primary btn-sm">Accepted</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Sara</td>
          <td>Burger</td>
          <td>2025-09-02</td>
          <td>$8.00</td>
          <td><button style="width: 80px !important ;" class="btn btn-warning btn-sm">Pending</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Ahmed</td>
          <td>Biryani</td>
          <td>2025-09-03</td>
          <td>$10.00</td>
          <td><button class="btn btn-danger btn-sm">Cancelled</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Zain</td>
          <td>Sandwich</td>
          <td>2025-09-04</td>
          <td>$6.50</td>
          <td><button class="btn btn-primary btn-sm">Accepted</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Hina</td>
          <td>Pasta</td>
          <td>2025-09-05</td>
          <td>$11.00</td>
          <td><button style="width: 80px !important ;"  class="btn btn-warning btn-sm">Pending</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Faraz</td>
          <td>Shawarma</td>
          <td>2025-09-06</td>
          <td>$7.50</td>
          <td><button class="btn btn-danger btn-sm">Cancelled</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Noor</td>
          <td>Fried Rice</td>
          <td>2025-09-07</td>
          <td>$9.00</td>
          <td><button class="btn btn-primary btn-sm">Accepted</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Adeel</td>
          <td>Salad</td>
          <td>2025-09-08</td>
          <td>$5.50</td>
          <td><button style="width: 80px !important ;"  class="btn btn-warning btn-sm">Pending</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Rabia</td>
          <td>Tacos</td>
          <td>2025-09-09</td>
          <td>$13.00</td>
          <td><button class="btn btn-primary btn-sm">Accepted</button></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Hassan</td>
          <td>Donuts</td>
          <td>2025-09-10</td>
          <td>$4.00</td>
          <td><button class="btn btn-danger btn-sm">Cancelled</button></td>
        </tr>
      </tbody>
</table>




</div>

<div class="d-flex justify-content-center mt-0  " style=" !important;">
 <a href="./product.html"> <button style="height: 50px; width: 160px; background: orange; font-size: 17px !important; font-weight: 500;" class="btn  mt-3 effect">Make your order</button></a>
</div>

<div style="width: 100%; background-color: orange  ; height: 40px; padding-top: 10px; " class="mt-5"  >

        <p style=" height: 30px; width: 100% !important; " class="text-center  mb-0 ">
            <i class="bi bi-c-circle"></i> 2025 Food Lust. All rights reserved.
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>